//Somar dois números informados pelo usuário
programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma
		
		escreva("\t\t\tSOMAR DOIS NÚMEROS")
		escreva("\nInforme o primeiro número: ")
		leia(num1)
		escreva("Informe o segundo número: ")
		leia(num2)

		soma = num1 + num2

		escreva("\nA soma de ", num1, " + ", num2, " = ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */